{
  "name": "registry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/registry/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/registry"
      },
      "configurations": {
        "production": {
          "mode": "production"
        },
        "development": {
          "mode": "development"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/registry"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
