{
  "name": "@cms/core",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^20.1.0",
    "vite": "*",
    "@analogjs/vite-plugin-angular": "*",
    "@nx/vite": "*"
  },
  "sideEffects": false
}
